8-CHANNEL EMG CONVERGENCE - DETECTED SECTIONS
==============================================================
Source      : ../data/OpenBCI-RAW-2026-03-21_15-37-11.txt
Sample rate : 250 Hz, proven from the Cyton Sample Index wrap
              rate (534 wraps x 256 / 547.5s = 250 Hz). The file
              header says 1000 Hz and the old pipeline trusted it,
              which made every MDF/MNF value 4x too high.
Filtering   : NONE. Convergence = mean of the 28 pairwise Pearson
              correlations across 8 channels in a 1s window;
              Pearson removes the DC offset (not filtering).
Definition  : a section is contiguous time with mean sim >= 0.80
              lasting >= 1s.
Clean period: 8 segments, 353.8s. Converged: 158.1s (45%) (union of overlapping sections).
Caveat      : with no filter, 70-99% of power is < 5 Hz (baseline
              drift), so the channels converge mainly on slow
              wander and raw MDF reads ~0.7-4 Hz. Add a 20-120 Hz
              bandpass if muscle-band convergence is wanted.
==============================================================

TOP CONVERGED SECTIONS (longest first):

  #1  Seg 8  15:45:14.87 - 15:45:21.87    7.0s  mean sim 0.998
  #2  Seg 5  15:43:07.57 - 15:43:13.37    5.8s  mean sim 0.946
  #3  Seg 1  15:40:41.35 - 15:40:46.55    5.2s  mean sim 0.975
  #4  Seg 8  15:45:50.77 - 15:45:55.97    5.2s  mean sim 0.945
  #5  Seg 8  15:45:04.07 - 15:45:09.07    5.0s  mean sim 0.977
  #6  Seg 8  15:46:10.67 - 15:46:14.97    4.3s  mean sim 0.999

PER-SEGMENT:

  Seg 1 (122.1s): 20 section(s),  40.8s converged
  Seg 2 ( 11.5s): 3 section(s),   3.1s converged
  Seg 3 (  2.9s): 1 section(s),   1.1s converged
  Seg 4 ( 17.1s): 0 section(s),   0.0s converged
  Seg 5 ( 38.3s): 11 section(s),  18.9s converged
  Seg 6 (  5.2s): 1 section(s),   1.5s converged
  Seg 7 ( 81.8s): 27 section(s),  45.9s converged
  Seg 8 ( 74.9s): 24 section(s),  59.7s converged
